
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
<title>PepsiCo VR - Panolens.js Prueba 1</title>
<style>
html, body {
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #000;
	font-family: sans-serif;
}
.container {
	background: #00488bcf;
    color: #000;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 50%;
    left: 50%;
}
.container a {
	display: block;
    padding: 10px;
    color: #fff;
    font-weight: 600;
}
.container > video {
	width: 100%;
	height: auto;
}
.container > iframe {
	border: none;
	width:100%;
}
.closebtn {
	display: block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-weight: 900;
    color: #fff;
    background: #0c397f;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 2em;
    cursor: pointer;
}
</style>
<script src="jquery-3.3.1.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="three.min.js"></script>
<script src="panolens.min.js"></script>
</head>
<body>
<div class="container" id="e1c1" style="display:none;">
	<video controls><source src="video1.mp4" type="video/mp4">Your browser does not support the video tag.</video>
	<a class="msg">Mensaje</a>
	<div class="closebtn">X</div>
</div>
<div class="container" id="e1c2" style="display:none;">
	<video controls><source src="video2.mp4" type="video/mp4">Your browser does not support the video tag.</video>
	<a class="msg">Mensaje</a>
	<div class="closebtn">X</div>
</div> 

<script>

var infospot, infospot2, panorama, viewer;

infospot = new PANOLENS.Infospot( 600, 'infospot_btn_1.png' );
infospot.position.set( 932.53, -1010.80, 4799.47 );
infospot.addEventListener('click', function(){
	$('.container').css('display','none');
	$('#e1c1').css('display','block');
})

infospot2 = new PANOLENS.Infospot( 700, 'infospot_btn_1.png' );
infospot2.position.set( 875.99, 684.61, 4866.08 );
infospot2.addEventListener('click', function(){
	$('.container').css('display','none');
	$('#e1c2').css('display','block');
})
panorama = new PANOLENS.ImagePanorama( 'Area1.jpg' );
panorama.add( infospot );
panorama.add( infospot2 );

viewer = new PANOLENS.Viewer({
	output: 'console',
	autoHideInfospot: false,
	viewIndicator: true,

});
viewer.add( panorama );

// OTROS

$(document).ready(function(){

$('.closebtn').on('click', function(){
	$('.container').css('display','none');
	$('.container video').trigger('pause');
})

// Autoajuste de contenedor
var wWidth = ($(window).innerWidth()) * 0.85;
var wHeight = ($(window).innerHeight()) * 0.86;
//console.log('Window Width: '+wWidth);
//console.log('Window Height: '+wHeight);
// 16:9 = 0.5625
var arWidth = wHeight / 0.604;
var arHeight = wWidth * 0.604;
//console.log('Aspect Ratio Width: '+arWidth);
//console.log('Aspect Ratio Height: '+arHeight);
if((wWidth > wHeight) && (wWidth > arWidth)){
$('.container').css({
	//height : wHeight,
	width : arWidth,
	marginLeft : -(arWidth / 2),
	marginTop : -( wHeight / 2.2)
});
}
else{
$('.container').css({
	width : wWidth,
	//height : arHeight,
	marginLeft: -(wWidth / 2),
	marginTop: -( arHeight / 2.2)
});
}
});


</script>
</body>